Repository: davidpit1565/Life-admin
Catalog: LifeAdminApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, he, it, ja, pt, ru, zh_hant

# app.tagline
source: Everything important. Nothing forgotten.
ar: كل ما يهم. لا شيء يُنسى.
de: Alles Wichtige. Nichts vergessen.
he: הכל חשוב. שום דבר לא נשכח.
it: Tutto ciò che conta. Niente da dimenticare.
ja: 大切なことを、すべて。忘れ物はゼロに。
pt: Tudo o que importa. Nada esquecido.
ru: Всё важное. Ничего не забыто.
zh_hant: 重要的事，一件不漏。

# tab.home
source: Home
ar: الرئيسية
de: Start
he: בית
ja: ホーム
pt: Início
ru: Главная
zh_hant: 首頁

# tab.items
source: Items
ar: العناصر
de: Einträge
he: פריטים
it: Voci
ja: 項目
pt: Itens
ru: Записи
zh_hant: 事項

# tab.calendar
source: Calendar
ar: التقويم
de: Kalender
he: יומן
it: Calendario
ja: カレンダー
pt: Calendário
ru: Календарь
zh_hant: 行事曆

# tab.insights
source: Insights
ar: نظرة عامة
de: Übersicht
he: תובנות
it: Riepilogo
ja: インサイト
pt: Resumo
ru: Аналитика
zh_hant: 概覽

# tab.settings
source: Settings
ar: الإعدادات
de: Einstellungen
he: הגדרות
it: Impostazioni
ja: 設定
pt: Ajustes
ru: Настройки
zh_hant: 設定

source: Add Anything
ar: أضف أي شيء
de: Alles hinzufügen
he: הוסף כל דבר
it: Aggiungi qualcosa
ja: 何でも追加
pt: Adicionar algo
ru: Добавить что угодно
zh_hant: 新增事項

# add.justTellMe
source: Just tell me
ar: فقط أخبرني
de: Sag es mir einfach
he: רק תגיד לי
it: Dimmelo e basta
ja: 話しかけるだけ
pt: Diga-me
ru: Просто скажи мне
zh_hant: 直接告訴我

# add.prompt
source: Tell me what you need to remember
ar: أخبرني بما تريد أن تتذكره
de: Sag mir, was du dir merken möchtest
he: תגיד לי מה אתה צריך לזכור
it: Dimmi cosa devi ricordare
ja: 覚えておきたいことを教えてください
pt: Diz-me o que precisas de lembrar
ru: Скажи, что нужно запомнить
zh_hant: 告訴我你需要記住的事情

# add.placeholderExample
source: e.g. Car insurance renews August 15th, $240
ar: مثال: تجديد تأمين السيارة في 15 أغسطس، 240 دولارًا
de: z. B. Kfz-Versicherung verlängert sich am 15. August, 240 €
he: לדוגמה: ביטוח רכב מתחדש ב-15 באוגוסט, 840 ש״ח
it: es. Assicurazione auto si rinnova il 15 agosto, 240 €
ja: 例: 自動車保険が8月15日に更新、24,000円
pt: ex.: Seguro do carro renova a 15 de agosto, 240 €
ru: например: Автостраховка продлевается 15 августа, 240 €
zh_hant: 例如：車險8月15日續保，240元

# add.example.insurance
source: 🚗 Car insurance renews August 15th, $240
ar: 🚗 تجديد تأمين السيارة في 15 أغسطس، 240 دولارًا
de: 🚗 Kfz-Versicherung verlängert sich am 15. August, 240 €
he: 🚗 ביטוח רכב מתחדש ב-15 באוגוסט, 840 ש״ח
it: 🚗 Assicurazione auto si rinnova il 15 agosto, 240 €
ja: 🚗 自動車保険が8月15日に更新、24,000円
pt: 🚗 Seguro do carro renova a 15 de agosto, 240 €
ru: 🚗 Автостраховка продлевается 15 августа, 240 €
zh_hant: 🚗 車險8月15日續保，240元

# add.example.subscription
source: 🎬 Netflix renews on the 1st every month
ar: 🎬 يتجدد اشتراك Netflix في اليوم الأول من كل شهر
de: 🎬 Netflix verlängert sich jeden 1. des Monats
he: 🎬 נטפליקס מתחדש בכל 1 לחודש
it: 🎬 Netflix si rinnova il 1° di ogni mese
ja: 🎬 Netflixは毎月1日に更新
pt: 🎬 Netflix renova no dia 1 de cada mês
ru: 🎬 Netflix продлевается 1-го числа каждого месяца
zh_hant: 🎬 Netflix每月1號續訂

# add.example.appointment
source: 🦷 Dentist appointment next Tuesday
ar: 🦷 موعد طبيب الأسنان الثلاثاء القادم
de: 🦷 Zahnarzttermin nächsten Dienstag
he: 🦷 תור לרופא שיניים ביום שלישי הקרוב
it: 🦷 Appuntamento dal dentista martedì prossimo
ja: 🦷 来週火曜日に歯医者の予約
pt: 🦷 Consulta no dentista na próxima terça-feira
ru: 🦷 Приём у стоматолога в следующий вторник
zh_hant: 🦷 下週二的牙醫預約

# empty.allClear
source: You're all clear 🎉
ar: كل شيء على ما يرام 🎉
de: Alles erledigt 🎉
he: הכל מסודר 🎉
it: Tutto in ordine 🎉
ja: すべて片付いています 🎉
pt: Está tudo em dia 🎉
ru: Всё готово 🎉
zh_hant: 一切安好 🎉

# empty.noAttention
source: Nothing needs your attention right now.
ar: لا يوجد حاليًا ما يحتاج إلى اهتمامك.
de: Im Moment ist nichts zu erledigen.
he: שום דבר לא דורש את תשומת הלב שלך כרגע.
it: Al momento non c'è nulla che richieda la tua attenzione.
ja: 今のところ対応が必要なものはありません。
pt: Não há nada que precise da tua atenção agora.
ru: Сейчас ничего не требует внимания.
zh_hant: 目前沒有需要留意的事項。

# settings.language
source: Language
ar: اللغة
de: Sprache
he: שפה
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
zh_hant: 語言

# home.upcoming
source: Upcoming
ar: القادمة
de: Demnächst fällig
he: בקרוב
it: In arrivo
ja: 近日中の予定
pt: Próximos
ru: Предстоящее
zh_hant: 即將到期

# settings.general
source: General
ar: عام
de: Allgemein
he: כללי
it: Generale
ja: 一般
pt: Geral
ru: Общие
zh_hant: 一般

# settings.ai
source: AI
ar: الذكاء الاصطناعي
de: KI
it: IA
pt: IA
ru: ИИ

# settings.privacy
source: Privacy
ar: الخصوصية
de: Datenschutz
he: פרטיות
ja: プライバシー
pt: Privacidade
ru: Конфиденциальность
zh_hant: 隱私

# settings.data
source: Data
ar: البيانات
de: Daten
he: נתונים
it: Dati
ja: データ
pt: Dados
ru: Данные
zh_hant: 資料

# settings.exportData
source: Export My Data
ar: تصدير بياناتي
de: Meine Daten exportieren
he: ייצוא הנתונים שלי
it: Esporta i miei dati
ja: 自分のデータをエクスポート
pt: Exportar os meus dados
ru: Экспортировать мои данные
zh_hant: 匯出我的資料

# settings.exportCSV
source: Export as Spreadsheet (CSV)
ar: تصدير كجدول بيانات (CSV)
de: Als Tabelle exportieren (CSV)
he: ייצוא כגיליון (CSV)
it: Esporta come foglio di calcolo (CSV)
ja: 表計算ファイルとしてエクスポート（CSV）
pt: Exportar como folha de cálculo (CSV)
ru: Экспортировать как таблицу (CSV)
zh_hant: 匯出為試算表（CSV）

# settings.importData
source: Import Data
ar: استيراد البيانات
de: Daten importieren
he: ייבוא נתונים
it: Importa dati
ja: データをインポート
pt: Importar dados
ru: Импортировать данные
zh_hant: 匯入資料

# settings.importFailed
source: Couldn’t read that file — make sure it’s a Life Admin backup.
ar: تعذّرت قراءة هذا الملف — تأكد من أنه نسخة احتياطية من Life Admin.
de: Diese Datei konnte nicht gelesen werden – stelle sicher, dass es sich um ein Life-Admin-Backup handelt.
he: לא הצלחנו לקרוא את הקובץ הזה — בדוק שזה קובץ גיבוי של Life Admin.
it: Impossibile leggere questo file: assicurati che sia un backup di Life Admin.
ja: このファイルを読み込めませんでした。Life Adminのバックアップファイルか確認してください。
pt: Não foi possível ler este ficheiro — confirma que é uma cópia de segurança do Life Admin.
ru: Не удалось прочитать этот файл — убедитесь, что это резервная копия Life Admin.
zh_hant: 無法讀取此檔案，請確認這是 Life Admin 的備份檔。

# settings.importResult
source: Import
ar: الاستيراد
he: ייבוא
it: Importazione
ja: インポート
pt: Importação
ru: Импорт
zh_hant: 匯入

# settings.importSucceeded
source: Imported %d item(s).
ar: تم استيراد %d عنصر/عناصر.
de: %d Eintrag/Einträge importiert.
he: יובאו %d פריטים.
it: %d elemento/i importato/i.
ja: %d件の項目をインポートしました。
pt: %d item(ns) importado(s).
ru: Импортировано записей: %d.
zh_hant: 已匯入 %d 項。

# settings.importNothingNew
source: Nothing new to import — everything in that file is already here.
ar: لا يوجد جديد للاستيراد — كل ما في هذا الملف موجود بالفعل هنا.
de: Nichts Neues zu importieren – alles in dieser Datei ist bereits vorhanden.
he: אין מה לייבא — כל מה שבקובץ הזה כבר קיים באפליקציה.
it: Niente da importare: tutto ciò che contiene questo file è già presente.
ja: 新しくインポートするものはありません。このファイルの内容はすでに登録済みです。
pt: Nada de novo para importar — tudo neste ficheiro já está aqui.
ru: Нечего импортировать — всё из этого файла уже есть здесь.
zh_hant: 沒有新內容可匯入——該檔案中的內容都已存在。

# settings.deleteAIData
source: Delete AI data
ar: حذف بيانات الذكاء الاصطناعي
de: KI-Daten löschen
he: מחק נתוני AI
it: Elimina dati IA
ja: AIデータを削除
pt: Eliminar dados de IA
ru: Удалить данные ИИ
zh_hant: 刪除 AI 資料

# settings.deleteAllData
source: Delete All My Data
ar: حذف كل بياناتي
de: Alle meine Daten löschen
he: מחק את כל הנתונים שלי
it: Elimina tutti i miei dati
ja: すべてのデータを削除
pt: Eliminar todos os meus dados
ru: Удалить все мои данные
zh_hant: 刪除我的所有資料

# appLock.toggle
source: Require Face ID / Passcode
ar: طلب Face ID / رمز الدخول
de: Face ID / Code erforderlich
he: דרוש Face ID / קוד נעילה
it: Richiedi Face ID / codice
ja: Face ID／パスコードを要求
pt: Exigir Face ID / código
ru: Требовать Face ID / код
zh_hant: 需要 Face ID／密碼

# appLock.reason
source: Unlock Life Admin
ar: إلغاء قفل Life Admin
de: Life Admin entsperren
he: פתיחת Life Admin
it: Sblocca Life Admin
ja: Life Adminのロックを解除
pt: Desbloquear o Life Admin
ru: Разблокировать Life Admin
zh_hant: 解鎖 Life Admin

# appLock.title
source: Life Admin is locked
ar: تطبيق Life Admin مقفل
de: Life Admin ist gesperrt
he: Life Admin נעולה
it: Life Admin è bloccato
ja: Life Adminはロックされています
pt: O Life Admin está bloqueado
ru: Life Admin заблокирован
zh_hant: Life Admin 已鎖定

# appLock.unlock
source: Unlock
ar: إلغاء القفل
de: Entsperren
he: פתח
it: Sblocca
ja: ロックを解除
pt: Desbloquear
ru: Разблокировать
zh_hant: 解鎖

# common.save
source: Save
ar: حفظ
de: Speichern
he: שמור
it: Salva
ja: 保存
pt: Guardar
ru: Сохранить
zh_hant: 儲存

# item.untitled
source: Untitled item
ar: عنصر بلا عنوان
de: Unbenannter Eintrag
he: פריט ללא כותרת
it: Voce senza titolo
ja: 無題の項目
pt: Item sem título
ru: Запись без названия
zh_hant: 未命名事項

# settings.addressChange
source: Change of Address
ar: تغيير العنوان
de: Adressänderung
he: שינוי כתובת
it: Cambio di indirizzo
ja: 住所変更
pt: Mudança de morada
ru: Смена адреса
zh_hant: 地址變更

# addressChange.title
source: Change of Address
ar: تغيير العنوان
de: Adressänderung
he: שינוי כתובת
it: Cambio di indirizzo
ja: 住所変更
pt: Mudança de morada
ru: Смена адреса
zh_hant: 地址變更

# addressChange.newAddressPrompt
source: New address
ar: العنوان الجديد
de: Neue Adresse
he: כתובת חדשה
it: Nuovo indirizzo
ja: 新しい住所
pt: Nova morada
ru: Новый адрес
zh_hant: 新地址

# addressChange.newAddressPlaceholder
source: Street, city, postal code
ar: الشارع، المدينة، الرمز البريدي
de: Straße, Ort, Postleitzahl
he: רחוב, עיר, מיקוד
it: Via, città, CAP
ja: 番地、市区町村、郵便番号
pt: Rua, cidade, código postal
ru: Улица, город, почтовый индекс
zh_hant: 街道、城市、郵遞區號

# addressChange.affectedItems
source: Notify these contacts
ar: إخطار جهات الاتصال هذه
de: Diese Kontakte benachrichtigen
he: עדכן את אנשי הקשר האלה
it: Avvisa questi contatti
ja: これらの連絡先に通知
pt: Notificar estes contactos
ru: Уведомить эти контакты
zh_hant: 通知這些聯絡人

# addressChange.noAffectedItems
source: No items have a contact email yet. Add one from an item's page first.
ar: لا يوجد أي عنصر بعد يحتوي على بريد إلكتروني لجهة اتصال. أضف واحدًا أولًا من صفحة أحد العناصر.
de: Noch kein Eintrag hat eine Kontakt-E-Mail. Füge zuerst eine über die Seite eines Eintrags hinzu.
he: לאף פריט אין עדיין אימייל של איש קשר. הוסף אחד ממסך הפריט קודם.
it: Nessuna voce ha ancora un'email di contatto. Aggiungine una dalla pagina di una voce.
ja: 連絡先のメールアドレスが登録された項目がまだありません。まず項目のページから追加してください。
pt: Nenhum item tem ainda um e-mail de contacto. Adiciona um na página de um item primeiro.
ru: Ни у одной записи ещё нет email контакта. Сначала добавьте его на странице записи.
zh_hant: 目前沒有任何事項含有聯絡人電子郵件，請先在某個事項頁面中新增一個。

# addressChange.reviewSend
source: Review & Send
ar: مراجعة وإرسال
de: Prüfen & senden
he: סקירה ושליחה
it: Rivedi e invia
ja: 確認して送信
pt: Rever e enviar
ru: Просмотреть и отправить
zh_hant: 確認並傳送

# addressChange.mailUnavailable
source: Set up Mail on this device first to send address updates.
ar: قم أولًا بإعداد تطبيق البريد على هذا الجهاز لإرسال تحديثات العنوان.
de: Richte zuerst Mail auf diesem Gerät ein, um Adressänderungen zu senden.
he: הגדר את Mail במכשיר הזה לפני שליחת עדכוני כתובת.
it: Configura prima Mail su questo dispositivo per inviare gli aggiornamenti di indirizzo.
ru: Сначала настройте почту на этом устройстве, чтобы отправлять уведомления о смене адреса.
zh_hant: 請先在此裝置上設定郵件功能，才能傳送地址變更通知。

# addressChange.sendFailedTitle
source: Some emails didn't send
ar: لم يتم إرسال بعض الرسائل
de: Einige E-Mails wurden nicht gesendet
he: חלק מהמיילים לא נשלחו
it: Alcune email non sono state inviate
ja: 送信できなかったメールがあります
pt: Alguns e-mails não foram enviados
ru: Некоторые письма не отправлены
zh_hant: 部分郵件未能傳送

# addressChange.sendFailedMessage
source: %@ didn't send. You can try again from the item's page.
ar: لم يتم إرسال %@. يمكنك المحاولة مرة أخرى من صفحة العنصر.
de: %@ wurde nicht gesendet. Du kannst es erneut über die Seite des Eintrags versuchen.
he: %@ לא נשלחו. אפשר לנסות שוב מעמוד הפריט.
it: %@ non è stata inviata. Puoi riprovare dalla pagina della voce.
ja: %@ は送信されませんでした。項目のページから再試行できます。
pt: %@ não foi enviado. Podes tentar novamente a partir da página do item.
ru: %@ не отправлено. Можно повторить попытку со страницы записи.
zh_hant: %@ 未能送出，你可以在該事項頁面中重試。

# common.ok
source: OK
ar: حسنًا
he: אישור
ru: ОК
zh_hant: 好

# common.dismiss
source: Dismiss
ar: إغلاق
de: Schließen
he: ביטול
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
zh_hant: 關閉

# common.undo
source: Undo
ar: تراجع
de: Rückgängig
he: בטל
it: Annulla
ja: 元に戻す
pt: Anular
ru: Отменить
zh_hant: 復原

# items.deletedToast
source: "%@" deleted
ar: تم حذف "%@"
de: „%@“ gelöscht
he: הפריט "%@" נמחק
it: "%@" eliminata
ja: 「%@」を削除しました
pt: "%@" eliminado
ru: «%@» удалено
zh_hant: 已刪除「%@」

# editContact.section
source: Contact
ar: جهة الاتصال
de: Kontakt
he: איש קשר
it: Contatto
ja: 連絡先
pt: Contacto
ru: Контакт
zh_hant: 聯絡人

# editContact.name
source: Name
ar: الاسم
he: שם
it: Nome
ja: 名前
pt: Nome
ru: Имя
zh_hant: 姓名

# editContact.company
source: Company
ar: الشركة
de: Unternehmen
he: חברה
it: Azienda
ja: 会社名
pt: Empresa
ru: Компания
zh_hant: 公司

# notification.reminderTitle
source: Reminder
ar: تذكير
de: Erinnerung
he: תזכורת
it: Promemoria
ja: リマインダー
pt: Lembrete
ru: Напоминание
zh_hant: 提醒

# insights.total
source: Total items
ar: إجمالي العناصر
de: Einträge gesamt
he: סך הפריטים
it: Voci totali
ja: 項目の合計
pt: Total de itens
ru: Всего записей
zh_hant: 事項總數

# insights.urgent
source: Needs attention
ar: يحتاج إلى اهتمام
de: Braucht Aufmerksamkeit
he: דורש תשומת לב
it: Richiede attenzione
ja: 対応が必要
pt: Precisa de atenção
ru: Требует внимания
zh_hant: 需要留意

# insights.dueThisWeek
source: Due this week
ar: مستحق هذا الأسبوع
de: Diese Woche fällig
he: מתאריך השבוע
it: In scadenza questa settimana
ja: 今週が期限
pt: Vence esta semana
ru: Срок на этой неделе
zh_hant: 本週到期

# insights.dueThisMonth
source: Due this month
ar: مستحق هذا الشهر
de: Diesen Monat fällig
he: לתשלום החודש
it: In scadenza questo mese
ja: 今月が期限
pt: Vence este mês
ru: Срок в этом месяце
zh_hant: 本月到期

# insights.dueThisMonth.none
source: Nothing with an amount and a due date this month
ar: لا يوجد عنصر بمبلغ وتاريخ استحقاق هذا الشهر
de: Nichts mit Betrag und Fälligkeitsdatum in diesem Monat
he: אין שום דבר עם סכום ותאריך יעד החודש
it: Nessuna voce con importo e scadenza questo mese
ja: 今月は金額と期限がある項目がありません
pt: Nenhum item com valor e data de vencimento este mês
ru: В этом месяце нет записей с суммой и сроком
zh_hant: 本月沒有含金額與到期日的事項

# editContact.chooseFromContacts
source: Choose from Contacts
ar: الاختيار من جهات الاتصال
de: Aus Kontakten wählen
he: בחר מאנשי הקשר
it: Scegli dai Contatti
ja: 連絡先から選択
pt: Escolher dos Contactos
ru: Выбрать из контактов
zh_hant: 從聯絡人選擇

# itemDetail.details
source: Details
ar: التفاصيل
he: פרטים
it: Dettagli
ja: 詳細
pt: Detalhes
ru: Детали
zh_hant: 詳細資料

# itemDetail.title
source: Title
ar: العنوان
de: Titel
he: כותרת
it: Titolo
ja: タイトル
pt: Título
ru: Название
zh_hant: 標題

# itemDetail.category
source: Category
ar: الفئة
de: Kategorie
he: קטגוריה
it: Categoria
ja: カテゴリ
pt: Categoria
ru: Категория
zh_hant: 分類

# itemDetail.dueDate
source: Due Date
ar: تاريخ الاستحقاق
de: Fälligkeitsdatum
he: תאריך יעד
it: Data di scadenza
ja: 期限
pt: Data de vencimento
ru: Срок
zh_hant: 到期日

# itemDetail.hasDueDate
source: Has due date
ar: له تاريخ استحقاق
de: Hat ein Fälligkeitsdatum
he: יש תאריך יעד
it: Ha una data di scadenza
ja: 期限あり
pt: Tem data de vencimento
ru: Есть срок
zh_hant: 設有到期日

# itemDetail.recurrence
source: Repeat
ar: التكرار
de: Wiederholung
he: חזרתיות
it: Ripetizione
ja: 繰り返し
pt: Repetição
ru: Повтор
zh_hant: 重複

# itemDetail.recurrence.preview
source: Next occurrences
ar: المواعيد القادمة
de: Nächste Termine
he: המופעים הבאים
it: Prossime scadenze
ja: 次回の予定
pt: Próximas ocorrências
ru: Следующие даты
zh_hant: 接下來的日期

# category.documents
source: Documents
ar: المستندات
de: Dokumente
he: מסמכים
it: Documenti
ja: 書類
pt: Documentos
ru: Документы
zh_hant: 文件

# category.insurance
source: Insurance
ar: التأمين
de: Versicherung
he: ביטוח
it: Assicurazione
ja: 保険
pt: Seguros
ru: Страхование
zh_hant: 保險

# category.money
source: Money
ar: المال
de: Geld
he: כספים
it: Denaro
ja: お金
pt: Dinheiro
ru: Деньги
zh_hant: 財務

# category.bills
source: Bills
ar: الفواتير
de: Rechnungen
he: חשבונות
it: Bollette
ja: 請求書
pt: Contas
ru: Счета
zh_hant: 帳單

# category.subscriptions
source: Subscriptions
ar: الاشتراكات
de: Abos
he: מנויים
it: Abbonamenti
ja: サブスクリプション
pt: Subscrições
ru: Подписки
zh_hant: 訂閱

# category.car
source: Car
ar: السيارة
de: Auto
he: רכב
it: Auto
ja: 車
pt: Carro
ru: Автомобиль
zh_hant: 汽車

# category.home
source: Home
ar: المنزل
de: Zuhause
he: בית
it: Casa
ja: 住まい
pt: Casa
ru: Дом
zh_hant: 住家

# category.health
source: Health
ar: الصحة
de: Gesundheit
he: בריאות
it: Salute
ja: 健康
pt: Saúde
ru: Здоровье
zh_hant: 健康

# category.travel
source: Travel
ar: السفر
de: Reisen
he: נסיעות
it: Viaggi
ja: 旅行
pt: Viagens
ru: Путешествия
zh_hant: 旅遊

# category.work
source: Work
ar: العمل
de: Arbeit
he: עבודה
it: Lavoro
ja: 仕事
pt: Trabalho
ru: Работа
zh_hant: 工作

# category.education
source: Education
ar: التعليم
de: Bildung
he: לימודים
it: Istruzione
ja: 教育
pt: Educação
ru: Образование
zh_hant: 教育

# category.shopping
source: Shopping
ar: التسوق
de: Einkaufen
he: קניות
ja: 買い物
pt: Compras
ru: Покупки
zh_hant: 購物

# category.warranties
source: Warranties
ar: الضمانات
de: Garantien
he: אחריות
it: Garanzie
ja: 保証
pt: Garantias
ru: Гарантии
zh_hant: 保固

# category.memberships
source: Memberships
ar: العضويات
de: Mitgliedschaften
he: חברויות
it: Abbonamenti club
ja: 会員登録
pt: Assinaturas de clube
ru: Членства
zh_hant: 會員資格

# category.appointments
source: Appointments
ar: المواعيد
de: Termine
he: תורים
it: Appuntamenti
ja: 予約
pt: Consultas
ru: Приёмы
zh_hant: 預約

# category.personal
source: Personal
ar: شخصي
de: Persönlich
he: אישי
it: Personale
ja: 個人
pt: Pessoal
ru: Личное
zh_hant: 個人

# category.family
source: Family
ar: العائلة
de: Familie
he: משפחה
it: Famiglia
ja: 家族
pt: Família
ru: Семья
zh_hant: 家庭

# category.other
source: Other
ar: أخرى
de: Sonstiges
he: אחר
it: Altro
ja: その他
pt: Outro
ru: Другое
zh_hant: 其他

# priority.low
source: Low
ar: منخفضة
de: Niedrig
he: נמוכה
it: Bassa
ja: 低
pt: Baixa
ru: Низкий
zh_hant: 低

# priority.medium
source: Medium
ar: متوسطة
de: Mittel
he: בינונית
it: Media
ja: 中
pt: Média
ru: Средний
zh_hant: 中

# priority.high
source: High
ar: عالية
de: Hoch
he: גבוהה
it: Alta
ja: 高
pt: Alta
ru: Высокий
zh_hant: 高

# priority.critical
source: Critical
ar: حرجة
de: Kritisch
he: קריטית
it: Critica
ja: 最重要
pt: Crítica
ru: Критичный
zh_hant: 緊急

# status.active
source: Active
ar: نشط
de: Aktiv
he: פעיל
it: Attivo
ja: 対応中
pt: Ativo
ru: Активно
zh_hant: 進行中

# status.completed
source: Completed
ar: مكتمل
de: Erledigt
he: הושלם
it: Completato
ja: 完了
pt: Concluído
ru: Завершено
zh_hant: 已完成

# status.snoozed
source: Snoozed
ar: مؤجَّل
de: Zurückgestellt
he: נדחה
it: Rimandato
ja: スヌーズ中
pt: Adiado
ru: Отложено
zh_hant: 已延後

# status.archived
source: Archived
ar: مؤرشَف
de: Archiviert
he: בארכיון
it: Archiviato
ja: アーカイブ済み
pt: Arquivado
ru: В архиве
zh_hant: 已封存

# recurrence.none
source: One-time
ar: مرة واحدة
de: Einmalig
he: חד-פעמי
it: Una tantum
ja: 1回のみ
pt: Uma vez
ru: Разово
zh_hant: 僅一次

# recurrence.daily
source: Daily
ar: يوميًا
de: Täglich
he: יומי
it: Giornaliero
ja: 毎日
pt: Diariamente
ru: Ежедневно
zh_hant: 每天

# recurrence.weekly
source: Weekly
ar: أسبوعيًا
de: Wöchentlich
he: שבועי
it: Settimanale
ja: 毎週
pt: Semanalmente
ru: Еженедельно
zh_hant: 每週

# recurrence.biweekly
source: Every 2 weeks
ar: كل أسبوعين
de: Alle 2 Wochen
he: כל שבועיים
it: Ogni 2 settimane
ja: 2週間ごと
pt: A cada 2 semanas
ru: Раз в 2 недели
zh_hant: 每兩週

# recurrence.monthly
source: Monthly
ar: شهريًا
de: Monatlich
he: חודשי
it: Mensile
ja: 毎月
pt: Mensalmente
ru: Ежемесячно
zh_hant: 每月

# recurrence.everyTwoMonths
source: Every 2 months
ar: كل شهرين
de: Alle 2 Monate
he: כל חודשיים
it: Ogni 2 mesi
ja: 2か月ごと
pt: A cada 2 meses
ru: Раз в 2 месяца
zh_hant: 每兩個月

# recurrence.quarterly
source: Every 3 months
ar: كل 3 أشهر
de: Alle 3 Monate
he: כל שלושה חודשים
it: Ogni 3 mesi
ja: 3か月ごと
pt: A cada 3 meses
ru: Раз в 3 месяца
zh_hant: 每三個月

# recurrence.everySixMonths
source: Every 6 months
ar: كل 6 أشهر
de: Alle 6 Monate
he: כל ששה חודשים
it: Ogni 6 mesi
ja: 6か月ごと
pt: A cada 6 meses
ru: Раз в 6 месяцев
zh_hant: 每六個月

# recurrence.yearly
source: Yearly
ar: سنويًا
de: Jährlich
he: שנתי
it: Annuale
ja: 毎年
pt: Anualmente
ru: Ежегодно
zh_hant: 每年

# recurrence.custom
source: Custom
ar: مخصص
de: Benutzerdefiniert
he: מותאם אישית
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Другое
zh_hant: 自訂

# itemDetail.amount
source: Amount
ar: المبلغ
de: Betrag
he: סכום
it: Importo
ja: 金額
pt: Valor
ru: Сумма
zh_hant: 金額

# itemDetail.currency
source: Currency
ar: العملة
de: Währung
he: מטבע
it: Valuta
ja: 通貨
pt: Moeda
ru: Валюта
zh_hant: 幣別

# itemDetail.currency.none
source: None
ar: بلا
de: Keine
he: לא צוין
it: Nessuna
ja: なし
pt: Nenhuma
ru: Нет
zh_hant: 無

# itemDetail.notes
source: Notes
ar: ملاحظات
de: Notizen
he: הערות
it: Note
ja: メモ
pt: Notas
ru: Заметки
zh_hant: 備註

# itemDetail.attachments
source: Attachments
ar: المرفقات
de: Anhänge
he: קבצים מצורפים
it: Allegati
ja: 添付ファイル
pt: Anexos
ru: Вложения
zh_hant: 附件

# itemDetail.addPhoto
source: Add Photo
de: Foto hinzufügen
ja: 写真を追加
pt: Adicionar foto
ru: Добавить фото

# itemDetail.browseFiles
source: Browse Files
de: Dateien durchsuchen
ja: ファイルを参照
pt: Procurar ficheiros
ru: Обзор файлов

# itemDetail.photoFilename
source: Photo %d
de: Foto %d
ja: 写真 %d
pt: Foto %d
ru: Фото %d

# itemDetail.delete
source: Delete Item
ar: حذف العنصر
de: Eintrag löschen
he: מחק פריט
it: Elimina voce
ja: 項目を削除
pt: Eliminar item
ru: Удалить запись
zh_hant: 刪除事項

# itemDetail.deleteConfirm
source: Delete this item? This also removes its calendar event and reminder.
ar: هل تريد حذف هذا العنصر؟ سيؤدي ذلك أيضًا إلى إزالة حدث التقويم والتذكير المرتبطين به.
de: Diesen Eintrag löschen? Das entfernt auch den Kalendereintrag und die Erinnerung.
he: למחוק את הפריט הזה? זה יסיר גם את האירוע ביומן ואת התזכורת שלו.
it: Eliminare questa voce? Verranno rimossi anche l'evento in calendario e il promemoria collegati.
ja: この項目を削除しますか？関連するカレンダーの予定とリマインダーも削除されます。
pt: Eliminar este item? Isto também remove o seu evento no calendário e o lembrete.
ru: Удалить эту запись? Это также удалит связанное событие в календаре и напоминание.
zh_hant: 確定刪除此事項？相關的行事曆事件與提醒事項也會一併刪除。

# items.deleteSelectedConfirm
source: Delete %d items? This also removes their calendar events and reminders.
ar: هل تريد حذف %d عنصر/عناصر؟ سيؤدي ذلك أيضًا إلى إزالة أحداث التقويم والتذكيرات الخاصة بها.
de: %d Einträge löschen? Das entfernt auch deren Kalendereinträge und Erinnerungen.
he: למחוק %d פריטים? זה יסיר גם את האירועים ביומן והתזכורות שלהם.
it: Eliminare %d voci? Verranno rimossi anche i relativi eventi in calendario e promemoria.
ja: %d件の項目を削除しますか？関連するカレンダーの予定とリマインダーも削除されます。
pt: Eliminar %d itens? Isto também remove os seus eventos no calendário e lembretes.
ru: Удалить записей: %d? Это также удалит их события в календаре и напоминания.
zh_hant: 確定刪除這 %d 項？相關的行事曆事件與提醒事項也會一併刪除。

# calendar.noItemsThisDay
source: Nothing due on this day
ar: لا يوجد شيء مستحق في هذا اليوم
de: An diesem Tag ist nichts fällig
he: שום דבר לא מתוכנן ליום הזה
it: Nessuna scadenza in questo giorno
ja: この日に期限のある項目はありません
pt: Nada a vencer neste dia
ru: В этот день ничего не запланировано
zh_hant: 這一天沒有到期事項
