Repository: davidpit1565/Life-admin
Catalog: LifeAdminApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, he, it, ja, pt, ru, zh_hant

# calendarSync.warning
source: Not added to your calendar — check Settings to allow calendar access.
ar: لم تتم الإضافة إلى التقويم — تحقق من الإعدادات للسماح بالوصول إلى التقويم.
de: Nicht zu Ihrem Kalender hinzugefügt – prüfen Sie die Einstellungen, um den Kalenderzugriff zu erlauben.
he: לא נוסף ליומן שלך — בדוק בהגדרות כדי לאפשר גישה ליומן.
it: Non aggiunto al calendario — controlla le Impostazioni per consentire l'accesso al calendario.
ja: カレンダーに追加されませんでした。設定でカレンダーへのアクセスを許可してください。
pt: Não foi adicionado ao seu calendário — verifique as Definições para permitir o acesso ao calendário.
ru: Не добавлено в календарь — проверьте настройки, чтобы разрешить доступ к календарю.
zh_hant: 未加入行事曆 — 請在設定中允許行事曆存取權限。

# notification.digestTitle
source: Today's priorities
ar: أولويات اليوم
de: Prioritäten für heute
he: העדיפויות של היום
it: Priorità di oggi
ja: 今日の優先事項
pt: Prioridades de hoje
ru: Приоритеты на сегодня
zh_hant: 今日優先事項

# notification.digestOverdue
source: %d item(s) are overdue
ar: %d عنصر/عناصر متأخرة
de: %d Eintrag/Einträge überfällig
he: יש %d פריטים שעבר תאריכם
it: %d voce/i scaduta/e
ja: %d件の項目が期限切れです
pt: %d item(ns) em atraso
ru: Просрочено записей: %d
zh_hant: 有 %d 項已逾期

# notification.digestDueToday
source: %d item(s) due today
ar: %d عنصر/عناصر مستحقة اليوم
de: %d Eintrag/Einträge heute fällig
he: יש %d פריטים שצריך היום
it: %d voce/i in scadenza oggi
ja: %d件の項目が本日が期限です
pt: %d item(ns) a vencer hoje
ru: Срок сегодня у записей: %d
zh_hant: 有 %d 項今天到期

# home.movingDetected
source: Looks like you're moving — update your address with contacts?
ar: يبدو أنك تنتقل إلى مكان جديد — هل تريد تحديث العنوان لدى جهات الاتصال؟
de: Sieht nach einem Umzug aus — Adresse bei Kontakten aktualisieren?
he: נראה שאתה עובר דירה — לעדכן את הכתובת אצל אנשי הקשר?
it: Sembra che stai traslocando — vuoi aggiornare l'indirizzo con i contatti?
ja: お引っ越しのようですね — 連絡先の住所も更新しますか？
pt: Parece que estás a mudar de casa — atualizar a morada junto dos contactos?
ru: Похоже, вы переезжаете — обновить адрес у контактов?
zh_hant: 看起來你要搬家了——要一併更新聯絡人的地址嗎？

# notification.action.markDone
source: Mark Done
ar: وضع علامة كمكتمل
de: Erledigt
he: סמן כבוצע
it: Segna come fatto
ja: 完了にする
pt: Marcar como concluído
ru: Готово
zh_hant: 標記完成

# notification.action.snooze
source: Snooze 1 Day
ar: تأجيل يوم واحد
de: 1 Tag verschieben
he: דחה ליום
it: Rimanda di 1 giorno
ja: 1日スヌーズ
pt: Adiar 1 dia
ru: Отложить на 1 день
zh_hant: 延後1天

# activityLog.title
source: Activity Log
ar: سجل النشاط
de: Aktivitätsprotokoll
he: יומן פעילות
it: Registro attività
ja: アクティビティログ
pt: Registo de atividade
ru: Журнал действий
zh_hant: 活動記錄

# activityLog.empty
source: Nothing automatic has happened yet
ar: لم يحدث شيء تلقائيًا حتى الآن
de: Bisher ist nichts automatisch passiert
he: עדיין לא קרה שום דבר אוטומטי
it: Non è ancora successo nulla in automatico
ja: まだ自動処理は行われていません
pt: Ainda não aconteceu nada automaticamente
ru: Пока ничего не происходило автоматически
zh_hant: 目前還沒有自動發生的操作

# activityLog.aiHelped
source: AI helped understand: %@
ar: ساعد الذكاء الاصطناعي في الفهم: %@
de: KI hat geholfen zu verstehen: %@
he: ה-AI עזר להבין: %@
it: L'IA ha aiutato a capire: %@
ja: AIが理解を助けました: %@
pt: A IA ajudou a perceber: %@
ru: ИИ помог понять: %@
zh_hant: AI 協助理解：%@

# activityLog.merged
source: Merged with an existing item: %@
ar: تم الدمج مع عنصر موجود: %@
de: Mit vorhandenem Eintrag zusammengeführt: %@
he: אוחד עם פריט קיים: %@
it: Unita a una voce esistente: %@
ja: 既存の項目と統合しました: %@
pt: Combinado com um item existente: %@
ru: Объединено с существующей записью: %@
zh_hant: 已與現有事項合併：%@

# activityLog.contactAutoFilled
source: Auto-filled contact for: %@
ar: تم تعبئة جهة الاتصال تلقائيًا لـ: %@
de: Kontakt automatisch ausgefüllt für: %@
he: פרטי איש קשר מולאו אוטומטית עבור: %@
it: Contatto compilato automaticamente per: %@
ja: 連絡先を自動入力しました: %@
pt: Contacto preenchido automaticamente para: %@
ru: Контакт заполнен автоматически для: %@
zh_hant: 已自動填入聯絡人：%@

# activityLog.markedDoneFromNotification
source: Marked done from a notification: %@
ar: تم وضع علامة كمكتمل من إشعار: %@
de: Über eine Benachrichtigung als erledigt markiert: %@
he: סומן כבוצע מתוך התראה: %@
it: Segnata come fatta da una notifica: %@
ja: 通知から完了にしました: %@
pt: Marcado como concluído a partir de uma notificação: %@
ru: Отмечено как выполнено из уведомления: %@
zh_hant: 已透過通知標記完成：%@

# activityLog.snoozedFromNotification
source: Snoozed by 1 day from a notification: %@
ar: تم التأجيل يومًا واحدًا من إشعار: %@
de: Über eine Benachrichtigung um 1 Tag verschoben: %@
he: נדחה ביום אחד מתוך התראה: %@
it: Rimandata di 1 giorno da una notifica: %@
ja: 通知から1日スヌーズしました: %@
pt: Adiado 1 dia a partir de uma notificação: %@
ru: Отложено на 1 день из уведомления: %@
zh_hant: 已透過通知延後1天：%@

# activityLog.imported
source: Imported %d item(s) from a backup
ar: تم استيراد %d عنصر/عناصر من نسخة احتياطية
de: %d Eintrag/Einträge aus einem Backup importiert
he: יובאו %d פריטים מגיבוי
it: %d voce/i importata/e da un backup
ja: バックアップから%d件の項目をインポートしました
pt: %d item(ns) importado(s) de uma cópia de segurança
ru: Импортировано записей из резервной копии: %d
zh_hant: 已從備份匯入 %d 項

# settings.aiAutonomy
source: AI Autonomy
ar: استقلالية الذكاء الاصطناعي
de: KI-Autonomie
he: אוטונומיית AI
it: Autonomia dell'IA
ja: AIの自律性
pt: Autonomia da IA
ru: Автономность ИИ
zh_hant: AI 自主程度

# settings.aiAutonomy.auto
source: Act automatically
ar: التصرف تلقائيًا
de: Automatisch handeln
he: פעל אוטומטית
it: Agisci automaticamente
ja: 自動的に実行
pt: Agir automaticamente
ru: Действовать автоматически
zh_hant: 自動執行

# settings.aiAutonomy.askFirst
source: Ask me first
ar: اسألني أولًا
de: Vorher fragen
he: שאל אותי קודם
it: Chiedimi prima
ja: 毎回確認する
pt: Perguntar-me primeiro
ru: Спрашивать сначала
zh_hant: 先詢問我

# settings.aiAutonomy.off
source: Off (local only)
ar: إيقاف (محليًا فقط)
de: Aus (nur lokal)
he: כבוי (מקומי בלבד)
it: Disattivata (solo locale)
ja: オフ（端末内のみ）
pt: Desligada (só local)
ru: Выкл. (только локально)
zh_hant: 關閉（僅限本機）

# settings.aiAutonomy.auto.description
source: The app saves what it understands right away and lets you fix anything afterward.
ar: يحفظ التطبيق ما يفهمه فورًا ويتيح لك تصحيح أي شيء لاحقًا.
de: Die App speichert sofort, was sie versteht, und du kannst später alles korrigieren.
he: האפליקציה שומרת מה שהיא מבינה באופן מיידי, ונותנת לך לתקן כל דבר אחר כך.
it: L'app salva subito ciò che capisce e ti lascia correggere in seguito.
ja: アプリは理解した内容をすぐに保存し、後からいつでも修正できます。
pt: A app guarda logo o que entende e deixa-te corrigir o que quiseres depois.
ru: Приложение сразу сохраняет то, что поняло, а вы можете всё исправить позже.
zh_hant: 應用程式會立即儲存它理解的內容，之後你可以隨時修正。

# settings.aiAutonomy.askFirst.description
source: Every new item opens for your review before it's finalized.
ar: يُفتح كل عنصر جديد لمراجعتك قبل اعتماده نهائيًا.
de: Jeder neue Eintrag wird dir zur Prüfung angezeigt, bevor er übernommen wird.
he: כל פריט חדש נפתח לבדיקה שלך לפני שהוא נשמר סופית.
it: Ogni nuova voce si apre per la tua revisione prima di essere finalizzata.
ja: 新しい項目は確定前に必ず確認画面が表示されます。
pt: Cada novo item abre para revisão antes de ser finalizado.
ru: Каждая новая запись открывается для проверки, прежде чем будет сохранена окончательно.
zh_hant: 每個新事項在最終確認前都會先開啟供你檢視。

# settings.aiAutonomy.off.description
source: Nothing is ever sent to AI — only basic on-device recognition is used.
ar: لا يُرسَل أي شيء إلى الذكاء الاصطناعي أبدًا — يُستخدم فقط التعرّف الأساسي على الجهاز.
de: Es wird nie etwas an die KI gesendet — nur die einfache Erkennung auf dem Gerät wird genutzt.
he: שום דבר לא נשלח ל-AI — נעשה שימוש רק בזיהוי בסיסי על המכשיר.
it: Nessun dato viene mai inviato all'IA — viene usato solo il riconoscimento di base sul dispositivo.
ja: AIには何も送信されません。端末内の基本的な認識のみを使用します。
pt: Nada é enviado para a IA — é usado apenas reconhecimento básico no dispositivo.
ru: Данные никогда не отправляются в ИИ — используется только базовое распознавание на устройстве.
zh_hant: 不會將任何內容傳送給 AI——僅使用裝置本機的基本辨識。

# add.scanDocument
source: Scan a Document
ar: مسح مستند ضوئيًا
de: Dokument scannen
he: סרוק מסמך
it: Scansiona un documento
ja: 書類をスキャン
pt: Digitalizar um documento
ru: Сканировать документ
zh_hant: 掃描文件

# add.scannedPageFilename
source: Scanned Page %d
ar: صفحة ممسوحة ضوئيًا %d
de: Gescannte Seite %d
he: עמוד סרוק %d
it: Pagina scansionata %d
ja: スキャンしたページ %d
pt: Página digitalizada %d
ru: Отсканированная страница %d
zh_hant: 掃描頁 %d

# add.removeAttachment
source: Remove %@
ar: إزالة %@
de: %@ entfernen
he: הסר %@
it: Rimuovi %@
ja: %@ を削除
pt: Remover %@
ru: Удалить %@
zh_hant: 移除 %@

# add.confirmation.label
source: Added
ar: تمت الإضافة
de: Hinzugefügt
he: נוסף
it: Aggiunta
ja: 追加しました
pt: Adicionado
ru: Добавлено
zh_hant: 已新增

# add.confirmation.merged
source: Updated existing item
ar: تم تحديث عنصر موجود
de: Vorhandenen Eintrag aktualisiert
he: עודכן פריט קיים
it: Voce esistente aggiornata
ja: 既存の項目を更新しました
pt: Item existente atualizado
ru: Существующая запись обновлена
zh_hant: 已更新現有事項

# add.confirmation.multiple
source: %d items added
ar: تمت إضافة %d عنصر/عناصر
de: %d Einträge hinzugefügt
he: נוספו %d פריטים
it: %d voci aggiunte
ja: %d件の項目を追加しました
pt: %d itens adicionados
ru: Добавлено записей: %d
zh_hant: 已新增 %d 項

# add.multiLineHint
source: Tip: put each item on its own line to add several at once.
ar: تلميح: ضع كل عنصر في سطر منفصل لإضافة عدة عناصر دفعة واحدة.
de: Tipp: Schreibe jeden Eintrag in eine eigene Zeile, um mehrere auf einmal hinzuzufügen.
he: טיפ: כל פריט בשורה משלו כדי להוסיף כמה בבת אחת.
it: Suggerimento: metti ogni voce su una riga separata per aggiungerne più di una alla volta.
ja: ヒント: 1行に1項目を入力すると、複数まとめて追加できます。
pt: Dica: coloca cada item numa linha própria para adicionar vários de uma vez.
ru: Совет: чтобы добавить несколько записей сразу, пишите каждую с новой строки.
zh_hant: 提示：將每個事項各佔一行，即可一次新增多個。

# aiConsent.navTitle
source: AI Processing
ar: معالجة الذكاء الاصطناعي
de: KI-Verarbeitung
he: עיבוד AI
it: Elaborazione IA
ja: AI処理
pt: Processamento por IA
ru: Обработка ИИ
zh_hant: AI 處理

# aiConsent.title
source: Before we start
ar: قبل أن نبدأ
de: Bevor wir loslegen
he: לפני שמתחילים
it: Prima di iniziare
ja: はじめる前に
pt: Antes de começarmos
ru: Прежде чем начать
zh_hant: 開始之前

# aiConsent.body
source: When Life Admin can't confidently understand what you typed on its own — or when it's something important like a large bill or insurance renewal — it sends just that text to Google's Gemini AI to help. Nothing else: not your contacts, calendar, or photos.
ar: عندما لا يستطيع Life Admin فهم ما كتبته بثقة — أو عندما يتعلق الأمر بشيء مهم مثل فاتورة كبيرة أو تجديد تأمين — فإنه يرسل هذا النص فقط إلى ذكاء Gemini الاصطناعي من Google للمساعدة. لا شيء آخر: لا جهات اتصالك، ولا تقويمك، ولا صورك.
de: Wenn Life Admin nicht sicher verstehen kann, was du eingegeben hast — oder wenn es um etwas Wichtiges wie eine hohe Rechnung oder eine Versicherungsverlängerung geht — sendet die App nur diesen Text an Googles Gemini-KI, um zu helfen. Sonst nichts: keine Kontakte, kein Kalender, keine Fotos.
he: כש-Life Admin לא מבין בביטחון מספיק את מה שהקלדת בעצמו — או כשזה משהו חשוב כמו חשבון גדול או חידוש ביטוח — הוא שולח רק את הטקסט הזה ל-AI של Gemini מבית Google כדי לעזור. שום דבר אחר: לא אנשי הקשר שלך, לא היומן, ולא התמונות.
it: Quando Life Admin non riesce a capire con sicurezza ciò che hai scritto — o quando si tratta di qualcosa di importante come una bolletta consistente o il rinnovo di un'assicurazione — invia solo quel testo all'IA Gemini di Google per ricevere aiuto. Nient'altro: non i tuoi contatti, il calendario o le foto.
ja: Life Adminが入力内容を確信を持って理解できない場合、または高額な請求書や保険の更新のような重要な内容の場合、その文章のみをGoogleのGemini AIに送信して助けを借ります。それ以外（連絡先、カレンダー、写真など）は送信されません。
pt: Quando o Life Admin não consegue perceber com confiança o que escreveste — ou quando se trata de algo importante, como uma conta elevada ou a renovação de um seguro — envia apenas esse texto para a IA Gemini da Google para ajudar. Mais nada: nem os teus contactos, calendário ou fotos.
ru: Когда Life Admin не может уверенно понять введённый текст — или когда речь о чём-то важном, например о крупном счёте или продлении страховки — приложение отправляет только этот текст в Gemini AI от Google, чтобы получить помощь. Больше ничего: ни контакты, ни календарь, ни фото.
zh_hant: 當 Life Admin 無法確信理解你輸入的內容——或內容較為重要，例如大額帳單或保險續保——應用程式只會將這段文字傳送給 Google 的 Gemini AI 以取得協助。除此之外不會傳送任何其他內容：不包含你的聯絡人、行事曆或照片。

# aiConsent.detail
source: You can change this anytime in Settings > AI.
ar: يمكنك تغيير هذا في أي وقت من الإعدادات > الذكاء الاصطناعي.
de: Du kannst das jederzeit unter Einstellungen > KI ändern.
he: אפשר לשנות את זה בכל רגע בהגדרות > AI.
it: Puoi modificarlo in qualsiasi momento in Impostazioni > IA.
ja: これはいつでも設定 > AIから変更できます。
pt: Podes mudar isto a qualquer momento em Ajustes > IA.
ru: Это можно изменить в любое время в разделе «Настройки > ИИ».
zh_hant: 你可以隨時在「設定 > AI」中變更此設定。

# aiConsent.agree
source: I agree — use AI when needed
ar: أوافق — استخدام الذكاء الاصطناعي عند الحاجة
de: Einverstanden — KI bei Bedarf nutzen
he: אני מסכים — השתמש ב-AI כשצריך
it: Accetto — usa l'IA quando necessario
ja: 同意する — 必要なときはAIを使用
pt: Concordo — usar IA quando necessário
ru: Согласен — использовать ИИ при необходимости
zh_hant: 同意——在需要時使用 AI

# aiConsent.decline
source: No, keep everything on this device only
ar: لا، احتفظ بكل شيء على هذا الجهاز فقط
de: Nein, alles nur auf diesem Gerät behalten
he: לא, תשאיר הכל רק על המכשיר הזה
it: No, tieni tutto solo su questo dispositivo
ja: いいえ、すべてこの端末内だけで管理する
pt: Não, manter tudo apenas neste dispositivo
ru: Нет, хранить всё только на этом устройстве
zh_hant: 不，僅將所有內容保留在此裝置上

# settings.aiConsent.revoke
source: Turn off AI processing
ar: إيقاف معالجة الذكاء الاصطناعي
de: KI-Verarbeitung ausschalten
he: כבה עיבוד AI
it: Disattiva l'elaborazione IA
ja: AI処理をオフにする
pt: Desativar o processamento por IA
ru: Отключить обработку ИИ
zh_hant: 關閉 AI 處理

# settings.aiConsent.review
source: Review AI processing
ar: مراجعة معالجة الذكاء الاصطناعي
de: KI-Verarbeitung überprüfen
he: בדוק מחדש עיבוד AI
it: Rivedi l'elaborazione IA
ja: AI処理を確認する
pt: Rever o processamento por IA
ru: Просмотреть настройки ИИ
zh_hant: 檢視 AI 處理設定

# settings.aiConsent.declinedNotice
source: AI processing is off. Everything is understood on this device only, and nothing is sent anywhere.
ar: معالجة الذكاء الاصطناعي متوقفة. يُفهم كل شيء على هذا الجهاز فقط، ولا يُرسَل أي شيء إلى أي مكان.
de: Die KI-Verarbeitung ist ausgeschaltet. Alles wird nur auf diesem Gerät verstanden, und nichts wird irgendwohin gesendet.
he: עיבוד AI כבוי. הכל מובן רק על המכשיר הזה, ושום דבר לא נשלח לשום מקום.
it: L'elaborazione IA è disattivata. Tutto viene compreso solo su questo dispositivo e non viene inviato da nessuna parte.
ja: AI処理はオフになっています。すべてこの端末内だけで理解され、どこにも送信されません。
pt: O processamento por IA está desativado. Tudo é entendido apenas neste dispositivo, e nada é enviado para lado nenhum.
ru: Обработка ИИ отключена. Всё распознаётся только на этом устройстве, и никуда не отправляется.
zh_hant: AI 處理已關閉。所有內容僅在此裝置上進行理解，不會傳送到任何地方。

# notification.reminderBodyGeneric
source: Something needs your attention — open Life Admin for details
ar: هناك ما يحتاج إلى اهتمامك — افتح Life Admin للاطلاع على التفاصيل
de: Etwas braucht deine Aufmerksamkeit — öffne Life Admin für Details
he: יש משהו שדורש את תשומת הלב שלך — פתח את Life Admin לפרטים
it: C'è qualcosa che richiede la tua attenzione — apri Life Admin per i dettagli
ja: 確認が必要な項目があります — 詳細はLife Adminを開いてご確認ください
pt: Algo precisa da tua atenção — abre o Life Admin para ver os detalhes
ru: Кое-что требует вашего внимания — откройте Life Admin, чтобы узнать подробности
zh_hant: 有事項需要你留意——開啟 Life Admin 查看詳情

# settings.language.system
source: System
ar: النظام
he: מערכת
it: Sistema
ja: システム設定に従う
pt: Sistema
ru: Системный
zh_hant: 跟隨系統

# settings.language.restartTitle
source: Restart Needed
ar: إعادة التشغيل مطلوبة
de: Neustart erforderlich
he: צריך להפעיל מחדש
it: Riavvio necessario
ja: 再起動が必要です
pt: É necessário reiniciar
ru: Требуется перезапуск
zh_hant: 需要重新啟動

# settings.language.restartMessage
source: Restart Life Admin to see it in the new language.
ar: أعد تشغيل Life Admin لرؤيته باللغة الجديدة.
de: Starte Life Admin neu, um es in der neuen Sprache zu sehen.
he: יש להפעיל את Life Admin מחדש כדי לראות אותה בשפה החדשה.
it: Riavvia Life Admin per vederlo nella nuova lingua.
ja: Life Adminを閉じて再度開くと、新しい言語で表示されます。
pt: Feche e reabra o Life Admin para vê-lo no novo idioma.
ru: Перезапустите Life Admin, чтобы увидеть его на новом языке.
zh_hant: 重新啟動 Life Admin 才能看到新語言。

# settings.language.restartNow
source: Restart Now
ar: إعادة التشغيل الآن
de: Jetzt neu starten
he: הפעל מחדש עכשיו
it: Riavvia ora
ru: Перезапустить сейчас
zh_hant: 立即重新啟動

# settings.language.later
source: Later
ar: لاحقًا
de: Später
he: מאוחר יותר
it: Più tardi
ru: Позже
zh_hant: 稍後

# notification.digestBodyWithTopItem
source: %@ · Most urgent: %@
ar: %@ · الأكثر إلحاحًا: %@
de: %@ · Am dringendsten: %@
he: %@ · הכי דחוף: %@
it: %@ · Più urgente: %@
ja: %@ ・最優先: %@
pt: %@ · Mais urgente: %@
ru: %@ · Самое срочное: %@
zh_hant: %@ ・最緊急：%@

# items.filter
source: Filter
ar: تصفية
he: סינון
it: Filtra
ja: 絞り込み
pt: Filtrar
ru: Фильтр
zh_hant: 篩選

# items.sort
source: Sort
ar: ترتيب
de: Sortieren
he: מיון
it: Ordina
ja: 並べ替え
pt: Ordenar
ru: Сортировка
zh_hant: 排序

# items.sort.dueDate
source: Due Date
ar: تاريخ الاستحقاق
de: Fälligkeitsdatum
he: תאריך יעד
it: Data di scadenza
ja: 期限
pt: Data de vencimento
ru: По сроку
zh_hant: 到期日

# items.sort.alphabetical
source: Alphabetical
ar: أبجديًا
de: Alphabetisch
he: אלפביתי
it: Alfabetico
ja: アルファベット順
pt: Alfabética
ru: По алфавиту
zh_hant: 依字母順序

# items.sort.amount
source: Amount
ar: المبلغ
de: Betrag
he: סכום
it: Importo
ja: 金額
pt: Valor
ru: По сумме
zh_hant: 依金額

# items.filterByCategory
source: By Category
ar: حسب الفئة
de: Nach Kategorie
he: לפי קטגוריה
it: Per categoria
ja: カテゴリで絞り込み
pt: Por categoria
ru: По категории
zh_hant: 依分類

# items.filterByDate
source: By Due Date
ar: حسب تاريخ الاستحقاق
de: Nach Fälligkeitsdatum
he: לפי תאריך יעד
it: Per data di scadenza
ja: 期限で絞り込み
pt: Por data de vencimento
ru: По сроку
zh_hant: 依到期日

# items.filterByDate.overdue
source: Overdue
ar: متأخر
de: Überfällig
he: פג תוקף
it: Scaduto
ja: 期限切れ
pt: Em atraso
ru: Просроченные
zh_hant: 已逾期

# items.filterByDate.thisWeek
source: Due this week
ar: مستحق هذا الأسبوع
de: Diese Woche fällig
he: לתשלום השבוע
it: In scadenza questa settimana
ja: 今週が期限
pt: Vence esta semana
ru: Срок на этой неделе
zh_hant: 本週到期

# items.filterByDate.thisMonth
source: Due this month
ar: مستحق هذا الشهر
de: Diesen Monat fällig
he: לתשלום החודש
it: In scadenza questo mese
ja: 今月が期限
pt: Vence este mês
ru: Срок в этом месяце
zh_hant: 本月到期

# items.filterByPriority
source: By Priority
ar: حسب الأولوية
de: Nach Priorität
he: לפי עדיפות
it: Per priorità
ja: 優先度で絞り込み
pt: Por prioridade
ru: По приоритету
zh_hant: 依優先順序

# items.clearFilters
source: Clear Filters
ar: مسح عوامل التصفية
de: Filter zurücksetzen
he: נקה סינון
it: Rimuovi filtri
ja: 絞り込みを解除
pt: Limpar filtros
ru: Сбросить фильтры
zh_hant: 清除篩選

# items.noFilterMatches
source: No items match this filter
ar: لا توجد عناصر مطابقة لهذه التصفية
de: Keine Einträge entsprechen diesem Filter
he: אין פריטים שמתאימים לסינון הזה
it: Nessuna voce corrisponde a questo filtro
ja: この条件に一致する項目はありません
pt: Nenhum item corresponde a este filtro
ru: Нет записей, соответствующих фильтру
zh_hant: 沒有符合此篩選條件的事項

# onboarding.page1.title
source: Life Admin remembers for you
ar: يتذكر Life Admin كل شيء نيابةً عنك
de: Life Admin merkt sich alles für dich
he: Life Admin זוכר בשבילך
it: Life Admin ricorda tutto per te
ja: Life Adminがあなたの代わりに覚えておきます
pt: O Life Admin lembra-se por ti
ru: Life Admin помнит всё за вас
zh_hant: Life Admin 替你記住一切

# onboarding.page1.body
source: Bills, insurance, subscriptions, and appointments — all in one place, so you don't have to hold it all in your head.
ar: الفواتير والتأمين والاشتراكات والمواعيد — كلها في مكان واحد، حتى لا تضطر لحفظها في ذهنك.
de: Rechnungen, Versicherungen, Abos und Termine — alles an einem Ort, damit du es nicht im Kopf behalten musst.
he: חשבונות, ביטוחים, מנויים ותורים — הכל במקום אחד, כדי שלא תצטרך לזכור בעצמך.
it: Bollette, assicurazioni, abbonamenti e appuntamenti — tutto in un unico posto, così non devi tenerlo a mente.
ja: 請求書、保険、サブスクリプション、予約 — すべてを一か所にまとめて、頭の中で抱え込まなくて済むようにします。
pt: Contas, seguros, subscrições e consultas — tudo num só lugar, para não teres de guardar tudo na cabeça.
ru: Счета, страховки, подписки и приёмы — всё в одном месте, чтобы не держать это в голове.
zh_hant: 帳單、保險、訂閱與預約——全部集中在一處，不必費心記在腦子裡。

# onboarding.page2.title
source: Just say what's on your mind
ar: فقط قل ما يدور في بالك
de: Sag einfach, worum es geht
he: רק תגיד מה יש לך בראש
it: Dimmi solo cosa hai in mente
ja: 思っていることをそのまま伝えるだけ
pt: Diz apenas o que tens em mente
ru: Просто скажите, что у вас на уме
zh_hant: 只要說出你想到的事

# onboarding.page2.body
source: "Car insurance renews August 15th, $240" — and it figures out the rest.
ar: "تجديد تأمين السيارة في 15 أغسطس، 240 دولارًا" — والتطبيق يتولى الباقي.
de: „Kfz-Versicherung verlängert sich am 15. August, 240 €“ — den Rest übernimmt die App.
he: "ביטוח הרכב מתחדש ב-15 באוגוסט, 2,400 שקל" — וזה כבר מבין את השאר בעצמו.
it: "Assicurazione auto si rinnova il 15 agosto, 240 €" — al resto pensa l'app.
ja: 「自動車保険が8月15日に更新、24,000円」— あとはアプリが理解してくれます。
pt: "Seguro do carro renova a 15 de agosto, 240 €" — e a app trata do resto.
ru: «Автостраховка продлевается 15 августа, 240 €» — а остальное приложение разберёт само.
zh_hant: 「車險8月15日續保，240元」——剩下的交給應用程式處理。

# onboarding.page3.title
source: A few permissions, coming up
ar: بعض الأذونات قادمة الآن
de: Ein paar Berechtigungen folgen gleich
he: בעוד רגע כמה אישורים
it: Tra poco, alcuni permessi
ja: いくつか権限のお願いがあります
pt: Seguem-se algumas permissões
ru: Сейчас понадобится несколько разрешений
zh_hant: 接下來需要幾項權限

# onboarding.page3.body
source: So it can add things to your real Calendar and Reminders, notify you, and — only if you link one — look up a contact for an item. You can change any of this later in Settings.
ar: حتى يتمكن التطبيق من إضافة عناصر إلى تقويمك وتذكيراتك الفعلية، وإشعارك، و — فقط إذا قمت بربطها — البحث عن جهة اتصال لعنصر ما. يمكنك تغيير أي من هذا لاحقًا من الإعدادات.
de: Damit die App Dinge in deinen echten Kalender und deine Erinnerungen eintragen, dich benachrichtigen und — nur wenn du einen verknüpfst — einen Kontakt für einen Eintrag nachschlagen kann. Du kannst das alles später in den Einstellungen ändern.
he: כדי שיוכל להוסיף דברים ליומן ולתזכורות האמיתיים שלך, לשלוח לך התראות, ורק אם תבחר לקשר איש קשר לפריט — למצוא אותו באנשי הקשר שלך. אפשר לשנות הכל בהגדרות בכל שלב.
it: Per poter aggiungere elementi al tuo vero Calendario e ai Promemoria, avvisarti e — solo se ne colleghi uno — cercare un contatto per una voce. Puoi modificare tutto questo in seguito nelle Impostazioni.
ja: 実際のカレンダーやリマインダーに予定を追加したり、通知を送ったり、連絡先を連携した場合のみ項目の連絡先を検索したりするためです。これらはあとから設定でいつでも変更できます。
pt: Para poder adicionar coisas ao teu Calendário e Lembretes reais, notificar-te e — só se ligares um — procurar um contacto para um item. Podes alterar tudo isto mais tarde nos Ajustes.
ru: Чтобы добавлять события в ваш настоящий календарь и напоминания, уведомлять вас и — только если вы привяжете его — находить контакт для записи. Всё это можно изменить позже в настройках.
zh_hant: 以便應用程式能將事項加入你真正的行事曆與提醒事項、通知你，並且——只有在你連結通訊錄後——為某個事項查找聯絡人。你之後可以隨時在設定中變更這些權限。

# onboarding.next
source: Next
ar: التالي
de: Weiter
he: הבא
it: Avanti
ja: 次へ
pt: Seguinte
ru: Далее
zh_hant: 下一步

# onboarding.getStarted
source: Get Started
ar: البدء
de: Los geht's
he: התחל
it: Inizia
ja: はじめる
pt: Começar
ru: Начать
zh_hant: 開始使用
