Repository: davidpit1565/Life-admin
Catalog: LifeAdminApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, he, it, ja, pt, ru, zh_hant

# settings.deleteAIData.confirm
source: Delete the AI activity log? This cannot be undone.
ar: هل تريد حذف سجل نشاط الذكاء الاصطناعي؟ لا يمكن التراجع عن هذا الإجراء.
de: Das KI-Aktivitätsprotokoll löschen? Das kann nicht rückgängig gemacht werden.
he: למחוק את יומן הפעילות של ה-AI? אי אפשר לשחזר את זה.
it: Eliminare il registro attività dell'IA? Questa azione non può essere annullata.
ja: AIのアクティビティログを削除しますか？この操作は元に戻せません。
pt: Eliminar o registo de atividade da IA? Esta ação não pode ser anulada.
ru: Удалить журнал активности ИИ? Это действие нельзя отменить.
zh_hant: 要刪除 AI 活動記錄嗎？此操作無法復原。

# settings.deleteAllData.confirmTitle
source: Delete all your data?
ar: هل تريد حذف جميع بياناتك؟
de: Alle Ihre Daten löschen?
he: למחוק את כל הנתונים שלך?
it: Eliminare tutti i tuoi dati?
ja: すべてのデータを削除しますか？
pt: Eliminar todos os seus dados?
ru: Удалить все ваши данные?
zh_hant: 刪除所有資料？

# settings.deleteAllData.confirmMessage
source: This permanently deletes every bill, subscription, appointment, and item you've added — not just your AI history. This cannot be undone.
ar: سيؤدي هذا إلى حذف كل فاتورة واشتراك وموعد وعنصر أضفته نهائيًا — وليس سجل نشاط الذكاء الاصطناعي فقط. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch werden dauerhaft alle Rechnungen, Abonnements, Termine und Einträge gelöscht, die Sie hinzugefügt haben – nicht nur der KI-Verlauf. Das kann nicht rückgängig gemacht werden.
he: פעולה זו מוחקת לצמיתות כל חשבון, מנוי, פגישה ופריט שהוספת — לא רק את היסטוריית ה-AI. אי אפשר לשחזר את זה.
it: Questa azione elimina definitivamente ogni bolletta, abbonamento, appuntamento ed elemento aggiunto, non solo la cronologia dell'IA. Questa azione non può essere annullata.
ja: これにより、追加したすべての請求書、サブスクリプション、予定、項目が完全に削除されます。AIの履歴だけではありません。この操作は元に戻せません。
pt: Esta ação elimina permanentemente todas as faturas, subscrições, compromissos e itens que adicionou — não apenas o histórico de IA. Esta ação não pode ser anulada.
ru: Это навсегда удалит все счета, подписки, встречи и элементы, которые вы добавили, а не только историю ИИ. Это действие нельзя отменить.
zh_hant: 此操作將永久刪除您新增的所有帳單、訂閱、預約與項目，而不僅僅是 AI 記錄。此操作無法復原。

# activityLog.addressUpdateSent
source: Address update sent for: %@
ar: تم إرسال تحديث العنوان لـ: %@
de: Adressänderung gesendet für: %@
he: עדכון כתובת נשלח עבור: %@
it: Aggiornamento di indirizzo inviato per: %@
ja: 住所変更の通知を送信しました: %@
pt: Atualização de morada enviada para: %@
ru: Уведомление о смене адреса отправлено для: %@
zh_hant: 已傳送地址變更通知：%@

# items.filterByStatus
source: By Status
ar: حسب الحالة
de: Nach Status
he: לפי סטטוס
it: Per stato
ja: 状態で絞り込み
pt: Por estado
ru: По статусу
zh_hant: 依狀態

# itemDetail.markDone
source: Mark as Done
ar: وضع علامة كمكتمل
de: Als erledigt markieren
he: סמן כבוצע
it: Segna come fatto
ja: 完了にする
pt: Marcar como concluído
ru: Отметить как выполнено
zh_hant: 標記為完成

# itemDetail.snooze
source: Snooze
ar: تأجيل
de: Zurückstellen
he: הזכר לי מאוחר יותר
it: Rimanda
ja: スヌーズ
pt: Adiar
ru: Отложить
zh_hant: 延後

# itemDetail.snooze.1day
source: 1 day
ar: يوم واحد
de: 1 Tag
he: יום אחד
it: 1 giorno
ja: 1日
pt: 1 dia
ru: 1 день
zh_hant: 1天

# itemDetail.snooze.3days
source: 3 days
ar: 3 أيام
de: 3 Tage
he: 3 ימים
it: 3 giorni
ja: 3日
pt: 3 dias
ru: 3 дня
zh_hant: 3天

# itemDetail.snooze.1week
source: 1 week
ar: أسبوع واحد
de: 1 Woche
he: שבוע
it: 1 settimana
ja: 1週間
pt: 1 semana
ru: 1 неделя
zh_hant: 1週

# activityLog.recurrenceCreated
source: Created the next occurrence: %@
ar: تم إنشاء الموعد التالي: %@
de: Nächsten Termin erstellt: %@
he: נוצרה הפעם הבאה של פריט חזרתי: %@
it: Creata la prossima occorrenza: %@
ja: 次回分を作成しました: %@
pt: Próxima ocorrência criada: %@
ru: Создано следующее повторение: %@
zh_hant: 已建立下一次事項：%@

# activityLog.priceChanged
source: Price changed by %+d%% for: %@
ja: 価格が%+d%%変化しました: %@
pt: O preço mudou %+d%% para: %@
ru: Цена изменилась на %+d%% для: %@

# checklist.passport
source: Passport
ar: جواز السفر
de: Reisepass
he: דרכון
it: Passaporto
ja: パスポート
pt: Passaporte
ru: Паспорт
zh_hant: 護照

# checklist.driverLicense
source: Driver's License
ar: رخصة القيادة
de: Führerschein
he: רישיון נהיגה
it: Patente di Guida
ja: 運転免許証
pt: Carteira de Motorista
ru: Водительские права
zh_hant: 駕照

# checklist.carInsurance
source: Car Insurance
ar: تأمين السيارة
de: Kfz-Versicherung
he: ביטוח רכב
it: Assicurazione Auto
ja: 自動車保険
pt: Seguro de Carro
ru: Автостраховка
zh_hant: 汽車保險

# checklist.homeInsurance
source: Home Insurance
ar: تأمين المنزل
de: Hausratversicherung
he: ביטוח דירה
it: Assicurazione Casa
ja: 火災保険
pt: Seguro Residencial
ru: Страхование жилья
zh_hant: 房屋保險

# checklist.healthInsurance
source: Health Insurance
ar: التأمين الصحي
de: Krankenversicherung
he: ביטוח בריאות
it: Assicurazione Sanitaria
ja: 健康保険
pt: Seguro Saúde
ru: Медицинская страховка
zh_hant: 健康保險

# checklist.lifeInsurance
source: Life Insurance
ar: تأمين الحياة
de: Lebensversicherung
he: ביטוח חיים
it: Assicurazione Vita
ja: 生命保険
pt: Seguro de Vida
ru: Страхование жизни
zh_hant: 人壽保險

# checklist.rentOrMortgage
source: Rent or Mortgage
ar: الإيجار أو الرهن العقاري
de: Miete oder Hypothek
he: שכירות או משכנתא
it: Affitto o Mutuo
ja: 家賃または住宅ローン
pt: Aluguel ou Financiamento Imobiliário
ru: Аренда или ипотека
zh_hant: 房租或房貸

# checklist.carRegistration
source: Car Registration
ar: ترخيص المركبة
de: Fahrzeugzulassung
he: רישוי רכב
it: Immatricolazione Auto
ja: 車両登録
pt: Licenciamento do Veículo
ru: Регистрация автомобиля
zh_hant: 車輛登記

# checklist.propertyTax
source: Property Tax
ar: ضريبة الأملاك
de: Grundsteuer
he: ארנונה
it: Imposta sulla Casa
ja: 固定資産税
pt: Imposto Predial
ru: Налог на имущество
zh_hant: 房產稅

# checklist.willOrPOA
source: Will / Power of Attorney
ar: الوصية / التوكيل
de: Testament / Vollmacht
he: צוואה / ייפוי כוח
it: Testamento / Procura
ja: 遺言書・委任状
pt: Testamento / Procuração
ru: Завещание / Доверенность
zh_hant: 遺囑/授權書

# checklist.petInsurance
source: Pet Insurance
ar: تأمين الحيوانات الأليفة
de: Tierversicherung
he: ביטוח חיות מחמד
it: Assicurazione Animali
ja: ペット保険
pt: Seguro Pet
ru: Страхование питомцев
zh_hant: 寵物保險

# checklist.travelInsurance
source: Travel Insurance
ar: تأمين السفر
de: Reiseversicherung
he: ביטוח נסיעות
it: Assicurazione Viaggio
ja: 旅行保険
pt: Seguro Viagem
ru: Страховка для путешествий
zh_hant: 旅行保險

# checklist.gymMembership
source: Gym Membership
ar: اشتراك النادي الرياضي
de: Fitnessstudio-Mitgliedschaft
he: מנוי חדר כושר
it: Abbonamento Palestra
ja: ジムの会員権
pt: Mensalidade da Academia
ru: Абонемент в спортзал
zh_hant: 健身房會員

# checklist.idCard
source: ID Card
ar: بطاقة الهوية
de: Personalausweis
he: תעודת זהות
it: Carta d'Identità
ja: 身分証明書
pt: Carteira de Identidade
ru: Удостоверение личности
zh_hant: 身分證

# checklist.visa
source: Visa
ar: التأشيرة
de: Visum
he: ויזה
it: Visto
ja: ビザ
pt: Visto
ru: Виза
zh_hant: 簽證

# checklist.homeWarranty
source: Warranty
ar: الضمان
de: Garantie
he: אחריות
it: Garanzia
ja: 保証
pt: Garantia
ru: Гарантия
zh_hant: 保固

# checklist.creditCardAnnualFee
source: Credit Card
ar: بطاقة الائتمان
de: Kreditkarte
he: כרטיס אשראי
it: Carta di Credito
ja: クレジットカード
pt: Cartão de Crédito
ru: Кредитная карта
zh_hant: 信用卡

# checklist.title
source: Suggested Reminders
ar: تذكيرات مقترحة
de: Vorgeschlagene Erinnerungen
he: תזכורות מומלצות
ja: おすすめのリマインダー
pt: Lembretes Sugeridos
ru: Рекомендуемые напоминания
zh_hant: 建議提醒

# checklist.stillNeeded
source: Still Needed
ar: لا يزال مطلوبًا
de: Noch Erforderlich
he: עדיין חסר
ja: 未追加
pt: Ainda Falta
ru: Ещё нужно
zh_hant: 仍需添加

# checklist.alreadyAdded
source: Already Added
ar: تمت إضافته بالفعل
de: Bereits Hinzugefügt
he: כבר נוסף
ja: 追加済み
pt: Já Adicionado
ru: Уже добавлено
zh_hant: 已添加

# checklist.allDone
source: All Set
ar: كل شيء جاهز
de: Alles Erledigt
he: הכול מסודר
ja: すべて完了
pt: Tudo Pronto
ru: Всё готово
zh_hant: 全部完成

# checklist.allDoneDescription
source: You've covered everything on the suggested list.
ar: لقد أضفت كل شيء في القائمة المقترحة.
de: Du hast alles aus der vorgeschlagenen Liste abgedeckt.
he: כיסית את כל מה שברשימה המומלצת.
ja: おすすめリストの項目をすべて追加しました。
pt: Você já cobriu tudo da lista sugerida.
ru: Вы охватили всё из рекомендуемого списка.
zh_hant: 你已經添加了建議清單中的所有內容。

# checklist.swipeToDismissHint
source: Swipe left on anything that doesn't apply to you.
ar: اسحب لليسار على أي شيء لا ينطبق عليك.
de: Wische nach links bei allem, was nicht auf dich zutrifft.
he: החלק שמאלה על כל דבר שלא רלוונטי לך.
ja: 自分に関係ない項目は左にスワイプしてください。
pt: Deslize para a esquerda em qualquer item que não se aplica a você.
ru: Проведите влево по всему, что к вам не относится.
zh_hant: 向左滑動可標記與你無關的項目。

# checklist.addSuggestion
source: Add %@
ar: إضافة %@
de: %@ Hinzufügen
he: הוסף %@
ja: %@を追加
pt: Adicionar %@
ru: Добавить %@
zh_hant: 添加%@

# checklist.notRelevant
source: Not Relevant
ar: غير ذي صلة
de: Nicht Relevant
he: לא רלוונטי
ja: 関係ない
pt: Não Aplicável
ru: Неактуально
zh_hant: 不相關

# home.checklistTeaser
source: %d suggested reminders you haven't added yet
ar: %d تذكيرات مقترحة لم تضفها بعد
de: %d vorgeschlagene Erinnerungen, die du noch nicht hinzugefügt hast
he: %d תזכורות מומלצות שעדיין לא הוספת
ja: まだ追加していないおすすめのリマインダーが%d件あります
pt: %d lembretes sugeridos que você ainda não adicionou
ru: %d рекомендуемых напоминаний, которые вы ещё не добавили
zh_hant: 有%d條建議提醒你還沒有添加

# activityLog.addedFromChecklist
source: Added from suggested reminders: %@
ar: أُضيف من التذكيرات المقترحة: %@
de: Aus vorgeschlagenen Erinnerungen hinzugefügt: %@
he: נוסף מהתזכורות המומלצות: %@
ja: おすすめのリマインダーから追加: %@
pt: Adicionado a partir dos lembretes sugeridos: %@
ru: Добавлено из рекомендуемых напоминаний: %@
zh_hant: 從建議提醒中添加：%@

# notification.checklistNudgeTitle
source: Suggested Reminders
ar: تذكيرات مقترحة
de: Vorgeschlagene Erinnerungen
he: תזכורות מומלצות
ja: おすすめのリマインダー
pt: Lembretes Sugeridos
ru: Рекомендуемые напоминания
zh_hant: 建議提醒

# notification.checklistNudgeBody
source: You still have a few important reminders you haven't added yet.
ar: لا يزال لديك بعض التذكيرات المهمة التي لم تضفها بعد.
de: Du hast noch ein paar wichtige Erinnerungen, die du nicht hinzugefügt hast.
he: עדיין יש לך כמה תזכורות חשובות שלא הוספת.
ja: まだ追加していない重要なリマインダーがいくつかあります。
pt: Você ainda tem alguns lembretes importantes que não adicionou.
ru: У вас всё ещё есть несколько важных напоминаний, которые вы не добавили.
zh_hant: 你還有一些重要的提醒事項尚未添加。

# itemDetail.attachmentLocked
source: Locked attachment. Tap to unlock with Face ID or Touch ID.
de: Gesperrter Anhang. Tippen, um mit Face ID oder Touch ID zu entsperren.
he: קובץ מצורף נעול. הקש כדי לפתוח עם Face ID או Touch ID.
ja: ロックされた添付ファイル。Face IDまたはTouch IDでロック解除するにはタップしてください。
pt: Anexo bloqueado. Toque para desbloquear com Face ID ou Touch ID.
ru: Заблокированное вложение. Нажмите, чтобы разблокировать с помощью Face ID или Touch ID.
zh_hant: 已鎖定的附件。點按以使用Face ID或Touch ID解鎖。

# itemDetail.priceIncreased
source: Up %d%% from last time
de: %d%% höher als beim letzten Mal
he: עלה ב-%d%% מהפעם הקודמת
ja: 前回より%d%%上昇
pt: Subiu %d%% desde a última vez
ru: На %d%% больше, чем в прошлый раз

# itemDetail.priceDecreased
source: Down %d%% from last time
de: %d%% niedriger als beim letzten Mal
he: ירד ב-%d%% מהפעם הקודמת
ja: 前回より%d%%下降
pt: Caiu %d%% desde a última vez
ru: На %d%% меньше, чем в прошлый раз

# itemDetail.scamWarning
source: This looks like it might contain phishing/scam language — double-check before paying.
de: Dies könnte Phishing-/Betrugssprache enthalten — bitte vor der Zahlung genau prüfen.
he: זה נראה כאילו עשוי להכיל שפה של הונאה/פישינג - בדוק שוב לפני שאתה משלם.
ja: フィッシング詐欺の可能性がある表現が含まれているようです。支払う前によく確認してください。
pt: Isso parece conter linguagem de phishing/golpe — verifique antes de pagar.
ru: Похоже, здесь может быть язык фишинга/мошенничества — перепроверьте перед оплатой.

# editContact.email
source: Email
ar: البريد الإلكتروني
he: אימייל
ja: メールアドレス
zh_hant: 電子郵件
